{
    "name" : "unificationengine/ue-php-sdk",
    "description": "UnificationEngine PHP SDK",
    "version": "1.4.0",
    "authors": [
        {
            "name": "Hossam Saraya",
            "email": "hossam.saraya@gmail.com"
        }
    ],
"autoload": {
        "psr-0": { "UnificationEngine": "lib" }
    },
    "require": {
        "mashape/unirest-php": "^3.0"
    }
}
